{
    "name": "kalpi",
    "version": "0.0.1",
    "private": true,
    "description": "",
    "keywords": [],
    "license": "UNLICENSED",
    "author": "ronyhe",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "test": "npm test --workspaces --if-present",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "verify": "npm run fmt:check && npm run lint && npm run typecheck  && npm test",
        "cli": "node packages/cli/src/index.ts"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "oxfmt": "^0.22.0",
        "oxlint": "^1.38.0",
        "typescript": "^5.9.3"
    }
}
